DirectoryListener/MainWindow.xaml

<Window x:Class="DirectoryListener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converters="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:local="clr-namespace:DirectoryListener"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <StackPanel>
        <Label Content="Fájl monitorozó" HorizontalAlignment="Center" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="fileURL" Width="350" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBox>
            <Button Name="browseDir" Style="{StaticResource CustomButtonStyle}"  Content="Tallózás" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Margin="5,5,5,5" Height="20"/>
        </StackPanel>
        <StackPanel Width="400">
            <TextBlock Name="FileContent" HorizontalAlignment="Center" Margin="0,0,0,6" >Válaszd ki mely formátumú fájlokat szeretnék megfigyelni.</TextBlock>
            <StackPanel Name="cbContainer" Orientation="Horizontal" Width="350">
                <CheckBox Name="allExt" IsThreeState="True" Checked="cbAllCheckedChanged" Unchecked="cbAllCheckedChanged" Padding="4,-1,5,0">Összes</CheckBox>
                <CheckBox Name="txtExt" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged" Padding="4,-1,5,0">.txt</CheckBox>
                <CheckBox Name="jpgExt" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged" Padding="4,-1,5,0">.jpg</CheckBox>
                <CheckBox Name="jpegExt" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged" Padding="4,-1,5,0">.jpeg</CheckBox>
                <CheckBox Name="pdfExt" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged" Padding="4,-1,5,0">.pdf</CheckBox>
                <CheckBox Name="docXExt" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged"  Padding="4,-1,5,0">.docx</CheckBox>
                <CheckBox Name="docExt" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged" Padding="4,-1,5,0">.doc</CheckBox>
            </StackPanel>
            <StackPanel Name="cbContainer2" Orientation="Horizontal" HorizontalAlignment="Center" Width="350" Margin="0,5,0,0">
                <CheckBox Name="pptExt" IsThreeState="True" Checked="cbAllCheckedChanged" Unchecked="cbAllCheckedChanged" Padding="4,-1,5,0">.ppt</CheckBox>
                <CheckBox Name="pptXExt" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged" Padding="4,-1,5,0">.pptx</CheckBox>
                <CheckBox Name="xlsExt" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged" Padding="4,-1,5,0">.xls</CheckBox>
                <CheckBox Name="xlsxExt" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged" Padding="4,-1,5,0">.xlsx</CheckBox>
                <CheckBox Name="htmlExt" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged" Padding="4,-1,5,0">.html</CheckBox>
                <CheckBox Name="htmExt" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged"  Padding="4,-1,5,0">.htm</CheckBox>
                <CheckBox Name="pngExt" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged" Padding="4,-1,5,0">.png</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="startButton" Content="Figyelés megkezdése" Width="130" Height="20"  Style="{StaticResource CustomButtonStyle}"  Click="StartMonitor" Margin="10,12,10,10" />
                <Button x:Name="stopButton" Content="Figyelés befejezése" Width="130" Height="20"  Style="{StaticResource CustomButtonStyle}"  Click="StopMonitor" Margin="10,12,10,10"  IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        <fa:ImageAwesome x:Name="Spinner" Visibility="Hidden" Spin="True" Icon="Search" Height="30" Width="30" Foreground="#FF12616B" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid Name="logContainer" Height="180" Width="400" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" GridLinesVisibility="None" Background="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="File Event" Binding="{Binding FileEvent}" />
                    <DataGridTextColumn Width="2*" Header="Url" Binding="{Binding Url}" />
                    <DataGridTextColumn Width="*" Header="User" Binding="{Binding User}" />
                    <DataGridTextColumn Width="*" Header="Event Time" Binding="{Binding EventTime}" />
                    <DataGridTemplateColumn Width="auto" Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome ToolTip="Fájl elküldése a szerverre sikeres" Grid.Column="4" Visibility="{Binding IsSuccessfulIcVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Icon="Check" Height="15" Width="15" Foreground="#FF008E30" IsEnabled="True" Margin="5,0,0,0" />
                                    <fa:ImageAwesome ToolTip="Fájl elküldése a szerverre sikertelen" Grid.Column="4"  Visibility="{Binding IsFailedIcVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Icon="Ban" Height="15" Width="15" Foreground="#FF8C0202" Margin="5,0,0,0"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Content="Naplózás mentése" Style="{StaticResource CustomButtonStyle}"  Width="140" Margin="10,15,10,3" Background="#FF12616B" Foreground="White" VerticalAlignment="Center" Click="SaveLog_Click" Height="20"/>
    </StackPanel>
</Window>
